# Laser-api-s

./: .gitignore  Auth API.sln  Docker-api-s.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: auth-deploy.yml  build.yml  ci.yml  vote-deploy.yml
Auth API/: Auth API.csproj  Program.cs
Auth API/Controllers/: SpotifyController.cs  UserController.cs
Auth API/Dal/: DataContext.cs  TokenDal.cs  UserDal.cs  UserTokenDal.cs
Auth API/Interfaces/Dal/: IRefreshTokenDal.cs  ISpotifyDal.cs  ITokenDal.cs  IUserDal.cs
Auth API/Logic/: JwtLogic.cs  SecurityLogic.cs  SpotifyLogic.cs  TokenLogic.cs  UserLogic.cs
Auth API/Migrations/: 20220303132046_InitialCreate.Designer.cs  20220303132046_InitialCreate.cs  20220304103017_InitialCreate.Designer.cs  20220304103017_InitialCreate.cs  DataContextModelSnapshot.cs
Auth API/Properties/: launchSettings.json
Auth API/Tests/: TestHelper.cs
Auth_API/: Auth_API - Backup.csproj  Auth_API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs
Auth_API/Controllers/: SpotifyController.cs  UserController.cs
Auth_API/CustomExceptions/: SpotifyUnavailableException.cs  UserDisabledException.cs
Auth_API/Dal/: DataContext.cs  DisabledUserDal.cs  PasswordResetDal.cs  SpotifyTokenDal.cs  UserActivationDal.cs  UserDal.cs  UserTokenDal.cs
Auth_API/EmailTemplates/: EmailValidation.html  PasswordReset.html
Auth_API/Enums/: DisabledReason.cs  EmailTemplatePath.cs
Auth_API/Interfaces/Dal/: IDisabledUserDal.cs  IPasswordResetDal.cs  ISpotifyTokenDal.cs  IUserActivationDal.cs  IUserDal.cs  IUserTokenDal.cs
Auth_API/Logic/: EmailLogic.cs  JwtLogic.cs  SecurityLogic.cs  SpotifyTokenLogic.cs  TokenLogic.cs  UserLogic.cs
Auth_API/Migrations/: 20220307152940_InitialCreate.Designer.cs  20220307152940_InitialCreate.cs  20220427080158_AddEmail.Designer.cs  20220427080158_AddEmail.cs  20220428093327_UpdateUser.Designer.cs  20220428093327_UpdateUser.cs  20220429081402_Refactor.Designer.cs  20220429081402_Refactor.cs  20220613184702_expirationDate.Designer.cs  20220613184702_expirationDate.cs  DataContextModelSnapshot.cs
Auth_API/Models/Dto/: DisabledUserDto.cs  PasswordResetDto.cs  UserActivationDto.cs
Auth_API/Models/Dto/Tokens/: UserTokensDto.cs
Auth_API/Models/Dto/User/: UserDto.cs
Auth_API/Models/FromFrontend/Spotify/: SpotifyAccessTokenRequest.cs  SpotifyRefreshTokenRequest.cs
Auth_API/Models/FromFrontend/User/: AccountActivationRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  User.cs
Auth_API/Models/Helper/: ControllerErrorHandler.cs  ControllerHelper.cs  ControllerResultHelper.cs  DisabledUserHelper.cs  Email.cs
Auth_API/Models/ToFrontend/: SpotifyTokensViewmodel.cs  UserTokensViewmodel.cs  UserViewmodel.cs
Auth_API/Properties/: Resources.Designer.cs  launchSettings.json
Auth_API/Tests/: TestHelper.cs
Auth_API/Tests/ComponentTests/: ControllerResultHelperTest.cs  UserControllerTest.cs
Auth_API/Tests/IntegrationTests/: TestHelper.cs  UserControllerTest.cs
Auth_API/Tests/IntegrationTests/TestModels/: TestUser.cs
Auth_API/Tests/IntegrationTests/Tests/: UserControllerTest.cs
Auth_API/Tests/UnitTests/: TestHelper.cs
Auth_API/Tests/UnitTests/LogicTest/: JwtLogicAdditionalTest.cs  JwtLogicTest.cs  SecurityLogicAdditionalTest.cs  SecurityLogicTest.cs  SpotifyLogicAdditionalTest.cs  SpotifyLogicTest.cs  UserLogicAdditionalTest.cs  UserLogicTest.cs
Auth_API/Tests/UnitTests/MockedDals/: MockedDisabledUserDal.cs  MockedSpotifyTokenDal.cs  MockedUserActivationDal.cs  MockedUserDal.cs  MockedUserTokenDal.cs
Auth_API/Tests/UnitTests/MockedLogics/: MockedUserLogic.cs  MockedUserTokenLogic.cs
Auth_API/Tests/UnitTests/TestModels/: FakeHttpMessageHandler.cs  TestRefreshTokenDto.cs  TestUserDto.cs
Vote_API/: BackgroundSocketProcessor.cs  Dockerfile  Dockerfile1.original  Program.cs  Vote_API.csproj
Vote_API/Controllers/: VoteController.cs  WebsocketController.cs
Vote_API/Dal/: DataContext.cs  PlaylistVoteDal.cs  VoteDal.cs
Vote_API/Interfaces/Dal/: IPlaylistVoteDal.cs  IVoteDal.cs
Vote_API/Logic/: JwtLogic.cs  SecurityLogic.cs  VoteLogic.cs  VoteWebsocketLogic.cs  test.cs
Vote_API/Migrations/: 20220308160757_InitialCreate.Designer.cs  20220308160757_InitialCreate.cs  20220310152321_InitialCreate.Designer.cs  20220310152321_InitialCreate.cs  20220311102735_InitialCreate.Designer.cs  20220311102735_InitialCreate.cs  20220323102845_InitialCreate.Designer.cs  20220323102845_InitialCreate.cs  20220323111926_InitialCreate.Designer.cs  20220323111926_InitialCreate.cs  20220328145932_SpotifyId.Designer.cs  20220328145932_SpotifyId.cs  20220329145047_InitialCreate.Designer.cs  20220329145047_InitialCreate.cs  DataContextModelSnapshot.cs
Vote_API/Models/Dto/: PlaylistVoteDto.cs  SpotifyPlaylistSongDto.cs  VoteDataDto.cs  VoteablePlaylistDto.cs
Vote_API/Models/FromFrontend/: PlaylistVote.cs  SpotifyPlaylistSong.cs  VoteData.cs  VoteJoinData.cs  VoteablePlaylist.cs  WebsocketIdentifier.cs
Vote_API/Models/Helper/: AuthorizedAction.cs  ControllerErrorHandler.cs  ControllerHelper.cs  ControllerResultHelper.cs  UserModel.cs  WebsocketInfo.cs  WebsocketVoteEventSubscriber.cs
Vote_API/Models/ToFrontend/: PlaylistVoteViewmodel.cs  SpotifyPlaylistSongViewmodel.cs  VoteDataViewmodel.cs  VoteJoinDataViewmodel.cs  VoteablePlaylistViewmodel.cs
Vote_API/Properties/: launchSettings.json
Vote_API/Tests/IntegrationTests/: JsonContent.cs  TestHelper.cs
Vote_API/Tests/IntegrationTests/Factories/: AuthFactory.cs
Vote_API/Tests/IntegrationTests/TestModels/: TestUser.cs  TestVoteData.cs
Vote_API/Tests/IntegrationTests/Tests/: VoteControllerTest.cs
Vote_API/Tests/UnitTests/: TestHelper.cs
Vote_API/Tests/UnitTests/LogicTest/: VoteLogicTest.cs
Vote_API/Tests/UnitTests/LogicTest/MockedDals/: MockedPlaylistVoteDal.cs  MockedVoteDal.cs
Vote_API/Tests/UnitTests/LogicTest/MockedLogics/: MockedVoteLogic.cs
Vote_API/Tests/UnitTests/TestModels/: TestHelper.cs  TestPlaylistVoteDto.cs  TestSpotifyPlaylistSongDto.cs  TestVoteDataDto.cs  TestVoteablePlaylistDto.cs
(+41 files in other folders)
