<html lang="nl">
<head>
    <meta content="text/html;" charset="utf-8" />
    <style>
        body {
            background-color: #2b2b2b;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #content {
            width: 60%;
            color: white;
            font-size: large;
            margin: auto;
            margin-top: 60px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            box-shadow: 0px 3px 15px 5px rgba(0, 0, 0, 0.2);
        }

            #content h2 {
                text-align: center;
            }

        @media only screen and (max-width: 600px) {
            #content {
                width: 95%;
            }
        }

        #header {
            text-align: center;
            color: whitesmoke;
            background-color: #2143cc;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        #message {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="header">
            <h1>Dear @{Username}</h1>
        </div>
        <div id="message">
            <p>Welcome to your laser experience! Click this <a href="@{Url}">link</a> to activate your account.</p>
            <p>After clicking the link you can login to your account.</p>
        </div>
        <br />
    </div>
</body>
</html>
